# graduationproject

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-169.st  global-204.st  global-230.st
data/elasticsearch/nodes/0/indices/article/0/index/: segments_28  segments_2w  segments_3c
data/elasticsearch/nodes/0/indices/article/0/translog/: translog-131.ckp  translog-133.ckp  translog-136.ckp  translog-140.ckp  translog-141.ckp  translog-142.ckp  translog-147.ckp  translog-150.ckp  translog-151.ckp  translog-152.ckp  translog-155.ckp  translog-157.ckp  translog-158.ckp  translog-173.ckp  translog-174.tlog  translog-175.ckp  translog-179.ckp  translog-185.ckp  translog-188.ckp  translog-190.ckp  translog-198.ckp  translog-204.ckp  translog-207.ckp  translog-208.ckp  translog-209.ckp  translog-211.ckp  translog-212.ckp  translog-213.ckp  translog-216.ckp  translog-217.ckp  translog-218.ckp  translog-221.ckp  translog-226.ckp  translog-227.ckp  translog.ckp
data/elasticsearch/nodes/0/indices/article/1/_state/: state-202.st  state-228.st
data/elasticsearch/nodes/0/indices/article/1/index/: _0.cfe  _0.cfs  _0.si  segments_29  segments_2x  segments_3d
data/elasticsearch/nodes/0/indices/article/1/translog/: translog-169.ckp  translog-171.ckp  translog-172.tlog  translog-174.ckp  translog-176.ckp  translog-186.ckp  translog-189.ckp  translog-192.ckp  translog-201.ckp  translog-205.ckp  translog-206.ckp  translog-219.ckp  translog-220.ckp  translog-224.ckp  translog-225.ckp  translog.ckp
data/elasticsearch/nodes/0/indices/article/2/_state/: state-167.st
data/elasticsearch/nodes/0/indices/article/2/index/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  segments_2a  segments_2y  segments_3i
data/elasticsearch/nodes/0/indices/article/2/translog/: translog.ckp  (+4 more)
data/elasticsearch/nodes/0/indices/article/_state/: state-337.st  state-407.st  state-459.st
data/elasticsearch/nodes/1/_state/: global-8.st
data/elasticsearch/nodes/1/indices/article/_state/: state-17.st
src/main/java/com/xuyu/springboot/: Myspringbootweb01Application.java
src/main/java/com/xuyu/springboot/bean/: ArticleInfo.java  CommentInfo.java  Department.java  ElasticArticle.java  HistoryInfo.java  MyAttentionInfo.java  MyCollection.java  Permission.java  Result.java  TableOne.java  TypeInfo.java  User.java  UserModel.java
src/main/java/com/xuyu/springboot/component/: LoginHandlerInterceptor.java
src/main/java/com/xuyu/springboot/config/: MyCacheConfig.java  MyredisConfig.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java  druidConfig.java
src/main/java/com/xuyu/springboot/controller/: ArticleController.java  BackController.java  HistoryController.java  MyAttentionController.java  MyCollectionController.java  Operationcontroller.java  Recommendation.java  StageController.java  TypeController.java  UserControl.java  commentController.java
src/main/java/com/xuyu/springboot/elasticsearchRepository/: ArticleRepository.java
src/main/java/com/xuyu/springboot/mapper/: ArticleMapper.java  CommentMapper.java  DepartmentMapper.java  HistoryMapper.java  MyAttentionMapper.java  MyCollectionMapper.java  PermissionMapper.java  TypeMapper.java  UserMapper.java  UserModelMapper.java
src/main/java/com/xuyu/springboot/service/: ArticleInfoService.java  CommentService.java  EmployeeService.java  HistoryService.java  HotService.java  MyAttentionService.java  MyCollectionService.java  PermissionService.java  Recommand.java  TypeInfoService.java  UserModelService.java
src/main/java/com/xuyu/springboot/utils/: Maxindex.java  TestMD5.java  Utils.java  timer.java
src/main/resources/: application.properties  application.yml
src/main/resources/Mybatis/: mybatis-config.xml
src/main/resources/Mybatis/mapper/: ArticleMapper.xml  CommentMapper.xml  HistoryMapper.xml  MyAttention.xml  MyCollection.xml  PermissionMapper.xml  TypeMapper.xml  UserMapper.xml  UserModel.xml
src/main/resources/static/javaex/css/: main.css
src/main/resources/static/javaex/pc/: mycss.css
src/main/resources/static/javaex/pc/css/: animate.css  common.css  icomoon.css
src/main/resources/static/javaex/pc/js/: common.js  javaex-formVerify.js  javaex.min.js
src/main/resources/static/javaex/pictureplay/css/: style.css
src/main/resources/templates/: article.html  articleEdit.html  background.html  dataAnalyse.html  dataAnalyse2.html  edit.html  examine.html  examinearticle.html  head.html  index.html  leftmenu.html  login.html  messageforall.html  operation.html  personal.html  personalList.html  recycle_bin.html  regis.html  userlist.html
src/main/resources/templates/stage/: about.html  article.html  history.html  index.html  myattention.html  mycollection.html  mymessage.html  test.html  testElastic.html
src/test/java/com/xuyu/springboot/: Myspringbootweb01ApplicationTests.java
(+72 files in other folders)
