logging.level.com.xuyu.springboot.mapper=debug
spring.redis.host=127.0.0.1
spring.mail.username=282075823@qq.com
spring.mail.password=uxmkehoxadgebhcd
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
server.port=8080

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


server.max-http-header-size=1024000